#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a documenso instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman documenso.service
Requires=postgresql-app.service documenso-app.service
Before=postgresql-app.service documenso-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/documenso.pid %t/documenso.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/documenso.pid \
    --pod-id-file %t/documenso.pod-id \
    --name documenso \
    --publish 127.0.0.1:${TCP_PORT_WEB}:3000 \
    --publish 127.0.0.1:${TCP_PORT_MARKETING}:3001 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/documenso.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/documenso.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/documenso.pod-id
PIDFile=%t/documenso.pid
Type=forking

[Install]
WantedBy=default.target
